[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=umbreUTAU
VoiceDir=C:\Users\wxpno\Documents\GitHub\vsEva\art\utauFiles\voicebanks\BF
OutFile=umbreUTAU.wav
CacheDir=umbre-bf.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=3840
Lyric=R
NoteNum=60
Tempo=110.00
[#0001]
Length=1920
Lyric=a
NoteNum=48
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,-1,-2,-5,-7,-10,-12,-14,-15,-15,-14,-12,-9,-4,1,7,14,20,25,30,33,34,33,30,25,18,9,-1,-11,-21,-31,-40,-46,-50,-50,-47,-42,-34,-24,-13,-2,10,22,32,40,46,49,50,48,43,35,26,15,4,-8,-20,-30,-39,-45,-49,-50,-48,-44,-37,-28,-17,-6,6,18,28,37,44,48,50,49,45,38,30,19,8,-4,-16,-26,-36,-43,-48,-50,-49,-46,-40,-31,-21,-10,2,14,25,34,42,47,50,50,47,41,33,23,12,0,-12,-23,-33,-41,-46,-49,-50,-47,-42,-34,-25,-14,-2,10,21,31,39,46,49,50,48,43,36,27,16,4,-7,-19,-29,-38,-45,-49,-50,-48,-44,-37,-29,-18,-6,5,17,28,37,44,48,50,49,45,39,30,20,9,-3,-15,-26,-35,-43,-48,-50,-49,-46,-40,-32,-22,-11,1,13,24,34,41,47,50,50,47,41,33,24,13,1,-11,-22,-32,-40,-46,-49,-50,-47,-42,-35,-26,-15,-3,9,20,30,39,45,49,50,48,44,36,27,17,5,-7,-18,-29,-38,-44,-49,-50,-49,-45,-38,-29,-19,-7,5,16,27,36,43,48,49,47,42,35,27,17,8,-2,-11,-18,-24,-28,-30,-30,-29,-25,-21,-16,-10,-5,0,5,8,11,12,12,12,10,8,6,4,2,1,0,0,0
VBR=70,150,50,13,13,50,0,0
PBStart=0
[#0002]
Length=960
Lyric=e
NoteNum=52
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,5,5,5,4,2,0,-4,-7,-11,-15,-18,-20,-22,-22,-21,-18,-13,-7,0,7,15,22,29,35,39,40,40,37,31,24,14,3,-9,-20,-31,-39,-45,-49,-50,-48,-43,-36,-27,-17,-5,7,18,29,38,44,49,50,49,44,38,29,19,7,-5,-16,-27,-36,-43,-48,-50,-49,-45,-39,-31,-21,-9,3,14,25,35,42,47,50,49,46,40,32,22,11,-1,-12,-23,-33,-41,-47,-50,-50,-47,-42,-34,-24,-13,-1,10,19,28,34,37,39,38,35,30,24,17,9,2,-5,-10,-15,-18,-20,-20,-19,-17,-15,-11,-8,-4,-1,1,3,4,4,3,2,1,0,0
PBS=-1
PBW=0
VBR=70,150,50,26,26,50,0,0
PBStart=0
[#0003]
Length=960
Lyric=o
NoteNum=51
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,5,5,5,4,2,0,-4,-7,-11,-15,-18,-20,-22,-22,-21,-18,-13,-7,0,7,15,22,29,35,39,40,40,37,31,24,14,3,-9,-20,-31,-39,-45,-49,-50,-48,-43,-36,-27,-17,-5,7,18,29,38,44,49,50,49,44,38,29,19,7,-5,-16,-27,-36,-43,-48,-50,-49,-45,-39,-31,-21,-9,3,14,25,35,42,47,50,49,46,40,32,22,11,-1,-12,-23,-33,-41,-47,-50,-50,-47,-42,-34,-24,-13,-1,10,19,28,34,37,39,38,35,30,24,17,9,2,-5,-10,-15,-18,-20,-20,-19,-17,-15,-11,-8,-4,-1,1,3,4,4,3,2,1,0,0
PBS=-1
PBW=0
VBR=70,150,50,26,26,50,0,0
PBStart=0
[#0004]
Length=3840
Lyric=R
NoteNum=51
[#0005]
Length=1920
Lyric=a
NoteNum=48
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,-1,-2,-5,-7,-10,-12,-14,-15,-15,-14,-12,-9,-4,1,7,14,20,25,30,33,34,33,30,25,18,9,-1,-11,-21,-31,-40,-46,-50,-50,-47,-42,-34,-24,-13,-2,10,22,32,40,46,49,50,48,43,35,26,15,4,-8,-20,-30,-39,-45,-49,-50,-48,-44,-37,-28,-17,-6,6,18,28,37,44,48,50,49,45,38,30,19,8,-4,-16,-26,-36,-43,-48,-50,-49,-46,-40,-31,-21,-10,2,14,25,34,42,47,50,50,47,41,33,23,12,0,-12,-23,-33,-41,-46,-49,-50,-47,-42,-34,-25,-14,-2,10,21,31,39,46,49,50,48,43,36,27,16,4,-7,-19,-29,-38,-45,-49,-50,-48,-44,-37,-29,-18,-6,5,17,28,37,44,48,50,49,45,39,30,20,9,-3,-15,-26,-35,-43,-48,-50,-49,-46,-40,-32,-22,-11,1,13,24,34,41,47,50,50,47,41,33,24,13,1,-11,-22,-32,-40,-46,-49,-50,-47,-42,-35,-26,-15,-3,9,20,30,39,45,49,50,48,44,36,27,17,5,-7,-18,-29,-38,-44,-49,-50,-49,-45,-38,-29,-19,-7,5,16,27,36,43,48,49,47,42,35,27,17,8,-2,-11,-18,-24,-28,-30,-30,-29,-25,-21,-16,-10,-5,0,5,8,11,12,12,12,10,8,6,4,2,1,0,0,0
VBR=70,150,50,13,13,50,0,0
PBStart=0
[#0006]
Length=480
Lyric=e
NoteNum=52
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0007]
Length=480
Lyric=e
NoteNum=52
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0008]
Length=960
Lyric=i
NoteNum=51
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,5,5,5,4,2,0,-4,-7,-11,-15,-18,-20,-22,-22,-21,-18,-13,-7,0,7,15,22,29,35,39,40,40,37,31,24,14,3,-9,-20,-31,-39,-45,-49,-50,-48,-43,-36,-27,-17,-5,7,18,29,38,44,49,50,49,44,38,29,19,7,-5,-16,-27,-36,-43,-48,-50,-49,-45,-39,-31,-21,-9,3,14,25,35,42,47,50,49,46,40,32,22,11,-1,-12,-23,-33,-41,-47,-50,-50,-47,-42,-34,-24,-13,-1,10,19,28,34,37,39,38,35,30,24,17,9,2,-5,-10,-15,-18,-20,-20,-19,-17,-15,-11,-8,-4,-1,1,3,4,4,3,2,1,0,0
PBS=-1
PBW=0
VBR=70,150,50,26,26,50,0,0
PBStart=0
[#0009]
Length=3840
Lyric=R
NoteNum=51
[#0010]
Length=480
Lyric=o
NoteNum=48
Intensity=100
Modulation=0
[#0011]
Length=480
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0012]
Length=480
Lyric=o
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0013]
Length=480
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0014]
Length=480
Lyric=i
NoteNum=52
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0015]
Length=480
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,6,8,8,8,7,5,2,-2,-6,-11,-16,-20,-23,-26,-27,-26,-23,-19,-13,-6,3,11,20,29,36,42,45,46,44,40,31,21,10,-1,-11,-20,-27,-32,-35,-35,-34,-30,-26,-20,-13,-7,0,5,10,13,15,16,16,15,12,10,7,4,2,0,-1,-1,-1,0,0
PBS=-1
PBW=0
VBR=70,150,50,50,50,50,0,0
PBStart=0
[#0016]
Length=480
Lyric=e
NoteNum=51
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0017]
Length=480
Lyric=o
NoteNum=50
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,6,8,8,8,7,5,2,-2,-6,-11,-16,-20,-23,-26,-27,-26,-23,-19,-13,-6,3,11,20,29,36,42,45,46,44,40,31,21,10,-1,-11,-20,-27,-32,-35,-35,-34,-30,-26,-20,-13,-7,0,5,10,13,15,16,16,15,12,10,7,4,2,0,-1,-1,-1,0,0
PBS=-1
PBW=0
VBR=70,150,50,50,50,50,0,0
PBStart=0
[#0018]
Length=3840
Lyric=R
NoteNum=50
[#0019]
Length=480
Lyric=o
NoteNum=48
Intensity=100
Modulation=0
[#0020]
Length=480
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0021]
Length=480
Lyric=i
NoteNum=52
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0022]
Length=480
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,6,8,8,8,7,5,2,-2,-6,-11,-16,-20,-23,-26,-27,-26,-23,-19,-13,-6,3,11,20,29,36,42,45,46,44,40,31,21,10,-1,-11,-20,-27,-32,-35,-35,-34,-30,-26,-20,-13,-7,0,5,10,13,15,16,16,15,12,10,7,4,2,0,-1,-1,-1,0,0
PBS=-1
PBW=0
VBR=70,150,50,50,50,50,0,0
PBStart=0
[#0023]
Length=480
Lyric=o
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0024]
Length=480
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0025]
Length=480
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0026]
Length=480
Lyric=o
NoteNum=48
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,6,8,8,8,7,5,2,-2,-6,-11,-16,-20,-23,-26,-27,-26,-23,-19,-13,-6,3,11,20,29,36,42,45,46,44,40,31,21,10,-1,-11,-20,-27,-32,-35,-35,-34,-30,-26,-20,-13,-7,0,5,10,13,15,16,16,15,12,10,7,4,2,0,-1,-1,-1,0,0
PBS=-1
PBW=0
VBR=70,150,50,50,50,50,0,0
PBStart=0
[#0027]
Length=4080
Lyric=R
NoteNum=48
[#0028]
Length=240
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
[#0029]
Length=240
Lyric=R
NoteNum=49
[#0030]
Length=240
Lyric=i
NoteNum=51
Intensity=100
Modulation=0
[#0031]
Length=240
Lyric=R
NoteNum=51
[#0032]
Length=240
Lyric=a
NoteNum=52
Intensity=100
Modulation=0
[#0033]
Length=720
Lyric=R
NoteNum=52
[#0034]
Length=240
Lyric=i
NoteNum=51
Intensity=100
Modulation=0
[#0035]
Length=240
Lyric=R
NoteNum=51
[#0036]
Length=240
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
[#0037]
Length=240
Lyric=R
NoteNum=49
[#0038]
Length=720
Lyric=o
NoteNum=48
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-5,-6,-6,-6,-4,-2,1,5,9,13,17,20,23,24,23,21,18,13,7,-1,-9,-17,-25,-32,-37,-41,-42,-41,-37,-31,-23,-12,-1,11,22,32,40,46,49,50,47,42,35,25,15,3,-9,-20,-31,-39,-45,-49,-50,-48,-43,-36,-27,-17,-5,7,18,29,37,43,45,45,43,38,31,23,14,5,-3,-11,-18,-22,-26,-27,-27,-25,-22,-18,-13,-8,-3,1,4,7,9,9,9,8,7,5,3,2,0,0,0
VBR=70,150,50,34,34,50,0,0
PBStart=0
[#0039]
Length=3840
Lyric=R
NoteNum=48
[#0040]
Length=240
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
[#0041]
Length=240
Lyric=u
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0042]
Length=240
Lyric=i
NoteNum=51
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0043]
Length=240
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0044]
Length=240
Lyric=a
NoteNum=52
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0045]
Length=240
Lyric=i
NoteNum=51
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0046]
Length=240
Lyric=u
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0047]
Length=240
Lyric=u
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0048]
Length=240
Lyric=i
NoteNum=51
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0049]
Length=240
Lyric=a
NoteNum=52
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0050]
Length=240
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0051]
Length=240
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0052]
Length=960
Lyric=o
NoteNum=48
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,5,5,5,4,2,0,-4,-7,-11,-15,-18,-20,-22,-22,-21,-18,-13,-7,0,7,15,22,29,35,39,40,40,37,31,24,14,3,-9,-20,-31,-39,-45,-49,-50,-48,-43,-36,-27,-17,-5,7,18,29,38,44,49,50,49,44,38,29,19,7,-5,-16,-27,-36,-43,-48,-50,-49,-45,-39,-31,-21,-9,3,14,25,35,42,47,50,49,46,40,32,22,11,-1,-12,-23,-33,-41,-47,-50,-50,-47,-42,-34,-24,-13,-1,10,19,28,34,37,39,38,35,30,24,17,9,2,-5,-10,-15,-18,-20,-20,-19,-17,-15,-11,-8,-4,-1,1,3,4,4,3,2,1,0,0
PBS=-1
PBW=0
VBR=70,150,50,26,26,50,0,0
PBStart=0
[#0053]
Length=3840
Lyric=R
NoteNum=48
[#0054]
Length=120
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
[#0055]
Length=120
Lyric=a
NoteNum=52
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0056]
Length=120
Lyric=i
NoteNum=51
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0057]
Length=120
Lyric=u
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0058]
Length=120
Lyric=i
NoteNum=51
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0059]
Length=120
Lyric=u
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0060]
Length=120
Lyric=i
NoteNum=51
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0061]
Length=120
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0062]
Length=120
Lyric=a
NoteNum=52
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0063]
Length=120
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0064]
Length=120
Lyric=i
NoteNum=51
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0065]
Length=120
Lyric=u
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0066]
Length=120
Lyric=u
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0067]
Length=120
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0068]
Length=120
Lyric=u
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0069]
Length=120
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0070]
Length=120
Lyric=i
NoteNum=51
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0071]
Length=120
Lyric=i
NoteNum=51
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0072]
Length=120
Lyric=a
NoteNum=52
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0073]
Length=120
Lyric=a
NoteNum=52
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0074]
Length=120
Lyric=u
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0075]
Length=120
Lyric=u
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0076]
Length=120
Lyric=e
NoteNum=50
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0077]
Length=120
Lyric=e
NoteNum=50
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0078]
Length=240
Lyric=u
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0079]
Length=60
Lyric=a
NoteNum=52
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0080]
Length=60
Lyric=u
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0081]
Length=60
Lyric=a
NoteNum=52
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0082]
Length=360
Lyric=u
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0083]
Length=180
Lyric=u
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0084]
Length=3840
Lyric=R
NoteNum=49
[#0085]
Length=480
Lyric=o
NoteNum=46
Intensity=100
Modulation=0
[#0086]
Length=480
Lyric=e
NoteNum=47
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0087]
Length=480
Lyric=i
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0088]
Length=480
Lyric=a
NoteNum=49
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,6,8,8,8,7,5,2,-2,-6,-11,-16,-20,-23,-26,-27,-26,-23,-19,-13,-6,3,11,20,29,36,42,45,46,44,40,31,21,10,-1,-11,-20,-27,-32,-35,-35,-34,-30,-26,-20,-13,-7,0,5,10,13,15,16,16,15,12,10,7,4,2,0,-1,-1,-1,0,0
PBS=-1
PBW=0
VBR=70,150,50,50,50,50,0,0
PBStart=0
[#0089]
Length=240
Lyric=u
NoteNum=46
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0090]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0091]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0092]
Length=240
Lyric=a
NoteNum=52
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0093]
Length=240
Lyric=a
NoteNum=52
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0094]
Length=240
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0095]
Length=120
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0096]
Length=120
Lyric=u
NoteNum=46
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0097]
Length=240
Lyric=u
NoteNum=46
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0098]
Length=3840
Lyric=R
NoteNum=46
[#0099]
Length=240
Lyric=a
NoteNum=48
Intensity=100
Modulation=0
[#0100]
Length=120
Lyric=e
NoteNum=45
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0101]
Length=120
Lyric=u
NoteNum=44
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0102]
Length=120
Lyric=i
NoteNum=46
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0103]
Length=120
Lyric=e
NoteNum=45
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0104]
Length=240
Lyric=i
NoteNum=46
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0105]
Length=120
Lyric=a
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0106]
Length=120
Lyric=e
NoteNum=47
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0107]
Length=120
Lyric=i
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0108]
Length=120
Lyric=u
NoteNum=46
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0109]
Length=240
Lyric=i
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0110]
Length=240
Lyric=i
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0111]
Length=240
Lyric=a
NoteNum=50
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0112]
Length=120
Lyric=e
NoteNum=47
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0113]
Length=120
Lyric=u
NoteNum=46
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0114]
Length=120
Lyric=?
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0115]
Length=120
Lyric=e
NoteNum=47
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0116]
Length=240
Lyric=?
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0117]
Length=120
Lyric=a
NoteNum=51
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0118]
Length=120
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0119]
Length=120
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0120]
Length=120
Lyric=u
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0121]
Length=240
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0122]
Length=240
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0123]
Length=960
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,5,5,5,4,2,0,-4,-7,-11,-15,-18,-20,-22,-22,-21,-18,-13,-7,0,7,15,22,29,35,39,40,40,37,31,24,14,3,-9,-20,-31,-39,-45,-49,-50,-48,-43,-36,-27,-17,-5,7,18,29,38,44,49,50,49,44,38,29,19,7,-5,-16,-27,-36,-43,-48,-50,-49,-45,-39,-31,-21,-9,3,14,25,35,42,47,50,49,46,40,32,22,11,-1,-12,-23,-33,-41,-47,-50,-50,-47,-42,-34,-24,-13,-1,10,19,28,34,37,39,38,35,30,24,17,9,2,-5,-10,-15,-18,-20,-20,-19,-17,-15,-11,-8,-4,-1,1,3,4,4,3,2,1,0,0
PBS=-1
PBW=0
VBR=70,150,50,26,26,50,0,0
PBStart=0
[#0124]
Length=960
Lyric=o
NoteNum=47
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,5,5,5,4,2,0,-4,-7,-11,-15,-18,-20,-22,-22,-21,-18,-13,-7,0,7,15,22,29,35,39,40,40,37,31,24,14,3,-9,-20,-31,-39,-45,-49,-50,-48,-43,-36,-27,-17,-5,7,18,29,38,44,49,50,49,44,38,29,19,7,-5,-16,-27,-36,-43,-48,-50,-49,-45,-39,-31,-21,-9,3,14,25,35,42,47,50,49,46,40,32,22,11,-1,-12,-23,-33,-41,-47,-50,-50,-47,-42,-34,-24,-13,-1,10,19,28,34,37,39,38,35,30,24,17,9,2,-5,-10,-15,-18,-20,-20,-19,-17,-15,-11,-8,-4,-1,1,3,4,4,3,2,1,0,0
PBS=-1
PBW=0
VBR=70,150,50,26,26,50,0,0
PBStart=0
[#0125]
Length=960
Lyric=a
NoteNum=49
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,5,5,5,4,2,0,-4,-7,-11,-15,-18,-20,-22,-22,-21,-18,-13,-7,0,7,15,22,29,35,39,40,40,37,31,24,14,3,-9,-20,-31,-39,-45,-49,-50,-48,-43,-36,-27,-17,-5,7,18,29,38,44,49,50,49,44,38,29,19,7,-5,-16,-27,-36,-43,-48,-50,-49,-45,-39,-31,-21,-9,3,14,25,35,42,47,50,49,46,40,32,22,11,-1,-12,-23,-33,-41,-47,-50,-50,-47,-42,-34,-24,-13,-1,10,19,28,34,37,39,38,35,30,24,17,9,2,-5,-10,-15,-18,-20,-20,-19,-17,-15,-11,-8,-4,-1,1,3,4,4,3,2,1,0,0
PBS=-1
PBW=0
VBR=70,150,50,26,26,50,0,0
PBStart=0
[#0126]
Length=960
Lyric=i
NoteNum=48
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,5,5,5,4,2,0,-4,-7,-11,-15,-18,-20,-22,-22,-21,-18,-13,-7,0,7,15,22,29,35,39,40,40,37,31,24,14,3,-9,-20,-31,-39,-45,-49,-50,-48,-43,-36,-27,-17,-5,7,18,29,38,44,49,50,49,44,38,29,19,7,-5,-16,-27,-36,-43,-48,-50,-49,-45,-39,-31,-21,-9,3,14,25,35,42,47,50,49,46,40,32,22,11,-1,-12,-23,-33,-41,-47,-50,-50,-47,-42,-34,-24,-13,-1,10,19,28,34,37,39,38,35,30,24,17,9,2,-5,-10,-15,-18,-20,-20,-19,-17,-15,-11,-8,-4,-1,1,3,4,4,3,2,1,0,0
PBS=-1
PBW=0
VBR=70,150,50,26,26,50,0,0
PBStart=0
[#0127]
Length=240
Lyric=a
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0128]
Length=120
Lyric=e
NoteNum=45
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0129]
Length=120
Lyric=u
NoteNum=44
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0130]
Length=120
Lyric=i
NoteNum=46
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0131]
Length=120
Lyric=e
NoteNum=45
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0132]
Length=240
Lyric=i
NoteNum=46
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0133]
Length=120
Lyric=a
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0134]
Length=120
Lyric=e
NoteNum=47
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0135]
Length=120
Lyric=i
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0136]
Length=120
Lyric=u
NoteNum=46
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0137]
Length=240
Lyric=i
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0138]
Length=240
Lyric=i
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0139]
Length=240
Lyric=a
NoteNum=50
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0140]
Length=120
Lyric=e
NoteNum=47
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0141]
Length=120
Lyric=u
NoteNum=46
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0142]
Length=120
Lyric=i
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0143]
Length=120
Lyric=e
NoteNum=47
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0144]
Length=240
Lyric=i
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0145]
Length=120
Lyric=a
NoteNum=51
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0146]
Length=120
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0147]
Length=120
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0148]
Length=120
Lyric=u
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0149]
Length=240
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0150]
Length=240
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0151]
Length=3840
Lyric=R
NoteNum=50
[#0152]
Length=240
Lyric=e
NoteNum=44
Intensity=100
Modulation=0
[#0153]
Length=120
Lyric=u
NoteNum=42
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0154]
Length=120
Lyric=R
NoteNum=42
[#0155]
Length=120
Lyric=u
NoteNum=42
Intensity=100
Modulation=0
[#0156]
Length=120
Lyric=R
NoteNum=42
[#0157]
Length=120
Lyric=u
NoteNum=42
Intensity=100
Modulation=0
[#0158]
Length=120
Lyric=R
NoteNum=42
[#0159]
Length=120
Lyric=u
NoteNum=42
Intensity=100
Modulation=0
[#0160]
Length=360
Lyric=R
NoteNum=42
[#0161]
Length=240
Lyric=i
NoteNum=43
Intensity=100
Modulation=0
[#0162]
Length=240
Lyric=R
NoteNum=43
[#0163]
Length=240
Lyric=a
NoteNum=46
Intensity=100
Modulation=0
[#0164]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0165]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0166]
Length=240
Lyric=a
NoteNum=52
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0167]
Length=240
Lyric=a
NoteNum=52
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0168]
Length=240
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0169]
Length=120
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0170]
Length=120
Lyric=u
NoteNum=47
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0171]
Length=240
Lyric=u
NoteNum=47
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0172]
Length=3840
Lyric=R
NoteNum=47
[#0173]
Length=1920
Lyric=a
NoteNum=48
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,-1,-2,-5,-7,-10,-12,-14,-15,-15,-14,-12,-9,-4,1,7,14,20,25,30,33,34,33,30,25,18,9,-1,-11,-21,-31,-40,-46,-50,-50,-47,-42,-34,-24,-13,-2,10,22,32,40,46,49,50,48,43,35,26,15,4,-8,-20,-30,-39,-45,-49,-50,-48,-44,-37,-28,-17,-6,6,18,28,37,44,48,50,49,45,38,30,19,8,-4,-16,-26,-36,-43,-48,-50,-49,-46,-40,-31,-21,-10,2,14,25,34,42,47,50,50,47,41,33,23,12,0,-12,-23,-33,-41,-46,-49,-50,-47,-42,-34,-25,-14,-2,10,21,31,39,46,49,50,48,43,36,27,16,4,-7,-19,-29,-38,-45,-49,-50,-48,-44,-37,-29,-18,-6,5,17,28,37,44,48,50,49,45,39,30,20,9,-3,-15,-26,-35,-43,-48,-50,-49,-46,-40,-32,-22,-11,1,13,24,34,41,47,50,50,47,41,33,24,13,1,-11,-22,-32,-40,-46,-49,-50,-47,-42,-35,-26,-15,-3,9,20,30,39,45,49,50,48,44,36,27,17,5,-7,-18,-29,-38,-44,-49,-50,-49,-45,-38,-29,-19,-7,5,16,27,36,43,48,49,47,42,35,27,17,8,-2,-11,-18,-24,-28,-30,-30,-29,-25,-21,-16,-10,-5,0,5,8,11,12,12,12,10,8,6,4,2,1,0,0,0
VBR=70,150,50,13,13,50,0,0
PBStart=0
[#0174]
Length=480
Lyric=e
NoteNum=52
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0175]
Length=480
Lyric=e
NoteNum=52
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0176]
Length=480
Lyric=o
NoteNum=51
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0177]
Length=480
Lyric=o
NoteNum=51
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,6,8,8,8,7,5,2,-2,-6,-11,-16,-20,-23,-26,-27,-26,-23,-19,-13,-6,3,11,20,29,36,42,45,46,44,40,31,21,10,-1,-11,-20,-27,-32,-35,-35,-34,-30,-26,-20,-13,-7,0,5,10,13,15,16,16,15,12,10,7,4,2,0,-1,-1,-1,0,0
PBS=-1
PBW=0
VBR=70,150,50,50,50,50,0,0
PBStart=0
[#0178]
Length=3840
Lyric=R
NoteNum=51
[#0179]
Length=480
Lyric=o
NoteNum=48
Intensity=100
Modulation=0
[#0180]
Length=480
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0181]
Length=480
Lyric=o
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0182]
Length=480
Lyric=e
NoteNum=49
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0183]
Length=480
Lyric=i
NoteNum=52
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0184]
Length=480
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,6,8,8,8,7,5,2,-2,-6,-11,-16,-20,-23,-26,-27,-26,-23,-19,-13,-6,3,11,20,29,36,42,45,46,44,40,31,21,10,-1,-11,-20,-27,-32,-35,-35,-34,-30,-26,-20,-13,-7,0,5,10,13,15,16,16,15,12,10,7,4,2,0,-1,-1,-1,0,0
PBS=-1
PBW=0
VBR=70,150,50,50,50,50,0,0
PBStart=0
[#0185]
Length=480
Lyric=e
NoteNum=51
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0186]
Length=480
Lyric=o
NoteNum=50
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,6,8,8,8,7,5,2,-2,-6,-11,-16,-20,-23,-26,-27,-26,-23,-19,-13,-6,3,11,20,29,36,42,45,46,44,40,31,21,10,-1,-11,-20,-27,-32,-35,-35,-34,-30,-26,-20,-13,-7,0,5,10,13,15,16,16,15,12,10,7,4,2,0,-1,-1,-1,0,0
PBS=-1
PBW=0
VBR=70,150,50,50,50,50,0,0
PBStart=0
[#0187]
Length=3840
Lyric=R
NoteNum=50
[#0188]
Length=480
Lyric=o
NoteNum=46
Intensity=100
Modulation=0
[#0189]
Length=480
Lyric=e
NoteNum=47
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0190]
Length=480
Lyric=i
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0191]
Length=480
Lyric=a
NoteNum=49
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,6,8,8,8,7,5,2,-2,-6,-11,-16,-20,-23,-26,-27,-26,-23,-19,-13,-6,3,11,20,29,36,42,45,46,44,40,31,21,10,-1,-11,-20,-27,-32,-35,-35,-34,-30,-26,-20,-13,-7,0,5,10,13,15,16,16,15,12,10,7,4,2,0,-1,-1,-1,0,0
PBS=-1
PBW=0
VBR=70,150,50,50,50,50,0,0
PBStart=0
[#0192]
Length=240
Lyric=u
NoteNum=46
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0193]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0194]
Length=240
Lyric=e
NoteNum=48
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0195]
Length=240
Lyric=a
NoteNum=52
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0196]
Length=240
Lyric=a
NoteNum=52
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0197]
Length=240
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0198]
Length=120
Lyric=i
NoteNum=50
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0199]
Length=120
Lyric=u
NoteNum=46
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#0200]
Length=240
Lyric=u
NoteNum=46
Intensity=100
Modulation=0
PBS=-1
PBW=0
[#TRACKEND]
